<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="logocg1.png">
<title>CG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #262626;
  padding: 80px;
  text-align: center;
  font-size: 35px;
  font-family: "Garamond";
  color: white;
}

.line {
  height: 5px;
  border: 5px solid #ff5959;
  width: 25%;
}
/*
.flex-container {
  display:flex;
  flex-wrap: nowrap;
  background-color: black;
}

.flex-container > div {
  background-color: gray;
  width: 100px;
  margin: 10px;
  text-algin: center;
  line-height: 75px;
  font-size: 30px;
}
 */

 
.header2 {
  padding: 30px;
  text-align: center;
  font-size: 20px;
  font-family: Times New Roman;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
  font-family: Times New Roman;
}
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  font-family: Times New Roman;
}
h3 {
  text-align: center;
}










#rc1 {
  border-radius: 15px 50px;
  background: #8ae86b;
  padding: 20px;
  width: 350px;
  height: 150px;
  margin-left: 200px;
  margin-top: 200px;
  margin-right: 1350px;
  margin-bottom: 800px;
  position: absolute;  
  text-color: white;
}

#rc2 {
  border-radius: 15px 50px;
  background: #8ae86b;
  padding: 20px;
  width: 350px;
  height: 150px;
  margin-left: 1350px;
  margin-right: 100px;
  margin-top: 200px;
  margin-bottom: 800px;
  position: absolute;
}

#rc3 {
  border-radius: 15px 50px;
  background: #8ae86b;
  padding: 20px;
  width: 350px;
  height: 150px;
  margin-left: 200px;
  margin-top: 460px;
  margin-right: 1350px;
  margin-bottom: 500px;
  position: absolute;
}

#rc4 {
  border-radius: 15px 50px;
  background: #8ae86b;
  padding: 20px;
  width: 350px;
  height: 150px;
  margin-left: 1350px;
  margin-right: 100px;
  margin-top: 600px;
  margin-bottom: 200px;
  position: absolute;

}

#rc5 {
  border-radius: 15px 50px;
  background: #8ae86b;
  padding: 20px;
  width: 500px;
  height: 150px;
  margin-left: 700px;
  margin-right: 700px;
  margin-top: 900px;
  margin-bottom: 100px;
  position: absolute;

}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
  width: 50%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  
}

.button1 {
  
  background-color: #f2ffeb; 
  color: black; 
  border: 2px solid #4CAF50;
  

}
.button1:hover {
  background-color: #4CAF50;
  color: white;
  
}
.buttona {
  text-align:center;
  margin-top: 100px;
}
body {
  background-color: #f2ffeb

}
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  #rc1 {
    display:none;
  }
  #rc2 {
    display: none;
  }
  #rc2 {
    display: none;
  }
  #rc3 {
    display: none;
  }
  #rc4 {
    display: none;
  }
  #rc5 {
    display: none;
  }
  .image {
    display: none;
  }






  

}
</style>
</head>
<body>




<header>
  <h2> Chase Greatness </h2>
  <hr class = "line"> 
</header>

<section>
  <div class = "column" style = "background-color:#c2c2c2;"> <h3> Improve Grades </h3> </div>
  <div class = "column" style = "background-color:#c2c2c2;"> <h3> Mentorship </h3> </div>
  <div class = "column" style = "background-color:#c2c2c2;"> <h3> Stay On Track </h3> </div>
  <hr class = "line2">
  <div class = "column2" style = "background-color:#c2c2c2;"> <h3> Testimonials </h3> </div>
  <div class = "column2" style = "background-color:#c2c2c2;"> <h3> Testimonials </h3> </div>
  <div class = "column2" style = "background-color:#c2c2c2;"> <h3> Testimonials </h3> </div>
  
</section>
<hr>
<section>

<body>
  <div class = "box1" id = "rc1"> <h3> 1 </h3> <p>   </p></div>
  <div class = "box2" id = "rc2"> <h3> 2 </h3> <p>   </p></div>
  <div class = "box3" id = "rc3"> <h3> 3 </h3> <p>   </p></div>
  <div class = "box4" id = "rc4"> <h3> 4 </h3> <p>   </p></div>
  <div class = "box5" id = "rc5"> <h3> 5 </h3> <p>   </p></div>
  <div class = "header2"> <h2> The Path to Greatness </h2> </div>
  <img src = "linesmth3.png" alt = "line" width = "1000" height = "800" class = "image">
  </body>
  
  
</section>
<br>
<div class = "buttona"> <button class = "button button1"> Let the journey begin </button> </div>


</body>
</html>
