* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

header {
    background-color: #262626;
    padding: 80px;
    text-align: center;
    font-size: 35px;
    font-family: "Garamond";
    color: white;
}

.line {
    height: 5px;
    border: 5px solid #ff5959;
    width: 25%;
}

/*
  .flex-container {
    display:flex;
    flex-wrap: nowrap;
    background-color: black;
  }
  
  .flex-container > div {
    background-color: gray;
    width: 100px;
    margin: 10px;
    text-algin: center;
    line-height: 75px;
    font-size: 30px;
  }
   */

.header2 {
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-family: Times New Roman;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    font-family: Times New Roman;
}

.column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    font-family: Times New Roman;
}

.column3 {
    display: none;
}

h3 {
    text-align: center;
}

#rc1 {
    border-radius: 15px 50px;
    background: #8ae86b;
    padding: 20px;
    width: 350px;
    height: 150px;
    /*
    margin-left: 200px;
    margin-top: 200px;
    margin-right: 1350px;
    margin-bottom: 800px;
    */
    position: absolute;
}

.grid-container {
    display: grid;
    grid-gap: 50px;
    background-color: #f2ffeb;
    padding: 10px;
}

.box1 {
    grid-column: 1;
    grid-row: 1;
    border-radius: 25px;
    background-color: lightgreen;
}

.box2 {
    grid-column: 2;
    grid-row: 1 / span 3;
    border-radius: 25px;
    background-color: lightgreen;
}

.box3 {
    grid-column: 3;
    grid-row: 1;
    border-radius: 25px;
    background-color: lightgreen;
}

.box4 {
    grid-column: 1;
    grid-row: 2;
    border-radius: 25px;
    background-color: lightgreen;
}

.box9 {
    grid-column: 3;
    grid-row: 3;
    border-radius: 25px;
    background-color: lightgreen;
}

.box11 {
    grid-column: 2;
    grid-row: 4;
    border-radius: 25px;
    padding: 30px;
    background-color: lightgreen;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* Clear floats after the columns */

section:after {
    content: "";
    display: table;
    clear: both;
}

.button {
    border: none;
    color: white;
    padding: 25px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.button1 {
    background-color: #f2ffeb;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.buttona {
    text-align: center;
    margin-top: 100px;
}

body {
    background-color: #f2ffeb
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
    .column2 {
        width: 100%;
    }
    
    
    .box1 {
        
        grid-row: 1;
        grid-column: 1;
    }
    .box2 {
        display: none;
    }
    .box3 {
        grid-row: 2;
        grid-column: 1;
    }
    .box4 {
        grid-row: 3;
        grid-column: 1;
    }
    .box9 {
        grid-row: 4;
        grid-column: 1;
    }
    .box11 {
        grid-row: 5;
        grid-column: 1;
    }
}